<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/all_bg"
    tools:context=".StartActivity" >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/titlebar" >

        <TextView
            android:id="@+id/hujiao_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="紧急呼叫按钮报警节点"
            android:textColor="#000000"
            android:textSize="10pt" />
    </FrameLayout>
    <com.click369.cortex.activity.MyScrollView
        android:id="@+id/hujiao_scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:layout_marginTop="50dp">

         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="481dp"
            android:layout_gravity="top"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:visibility="gone"
                 >

                <TextView
                    android:id="@+id/hujiao_addr_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="网内地址："
                    android:textColor="#747474"
                    android:textSize="6pt" />

                <TextView
                    android:id="@+id/hujiao_netNum_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="网络号："
                    android:textColor="#747474"
                    android:textSize="6pt" />

                <TextView
                    android:id="@+id/hujiao_singelNum_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="信道号："
                    android:textColor="#747474"
                    android:textSize="6pt" />
            </LinearLayout>

            <TextView
                android:id="@+id/hujiao_urlfail_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="网络请求失败点击重新请求"
                android:textColor="#747474"
                android:textSize="6pt" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/main_every_bg"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="报警状态：灰色无报警，红色有报警"
                    android:textColor="#ffffff"
                    android:textSize="7pt" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <ImageView
                                android:id="@+id/hujiao_iv1"
                                android:layout_width="50dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:src="@drawable/design_icon_off" />
                        </LinearLayout>                       
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </com.click369.cortex.activity.MyScrollView>

</FrameLayout>
