<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/all_bg"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/titlebar" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="空调遥控"
            android:textColor="#000000"
            android:textSize="10pt" />
    </FrameLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="481dp"
            android:layout_gravity="top"
            android:background="@drawable/yaokong_bg"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/LinearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/xianshi_bg"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical" >
                      
                    <TextView
                        android:id="@+id/kongtiao_kaiguan_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:text="状态：关"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#000000" />
                     
                    <TextView
                        android:id="@+id/kongtiao_wendu_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:text="温度：30"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/kongtiao_dingshi_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:text="定时： 1.5h"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#000000" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/kongtiao_releng_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="模式：冷"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/kongtiao_fengliang_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:text="风速：大"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#000000" />
                    <TextView
                        android:id="@+id/kongtiao_shangxiafeng_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:text=" "
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#000000" />
                    <!-- 
                    <TextView
                        android:id="@+id/kongtiao_dingshi_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="定时：1-12"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#000000" />
                      -->
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp" >

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/main_every_bg" >

                    <ImageButton
                        android:id="@+id/kongtiao_switch_ib"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:background="@drawable/kongtiao_switch_bt_selector" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/main_every_bg" >

                    <Button
                        android:id="@+id/kongtiao_moshi_bt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/yaokong_bt_selector"
                        android:text="模式"
                        android:textSize="10pt" />

                </FrameLayout>
                <!-- 
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/main_every_bg" >

                    <Button
                        android:id="@+id/kongtiao_zidongfengxiang_bt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/yaokong_bt_selector"
                        android:text="自动风向"
                        android:textSize="10pt" />
                </FrameLayout>
                -->
                <LinearLayout
                    android:id="@+id/LinearLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/main_every_bg"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="温度"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp" >

                        <Button
                            android:id="@+id/kongtiao_wendu_add_bt"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/yaokong_bt_selector"
                            android:text="+"
                            android:textSize="10pt" />

                        <Button
                            android:id="@+id/kongtiao_wendu_min_bt"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/yaokong_bt_selector"
                            android:text="-"
                            android:textSize="10pt" />
                    </LinearLayout>
                </LinearLayout>
                
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp" 
                android:orientation="horizontal">              
                <FrameLayout
                    android:id="@+id/FrameLayout01"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/main_every_bg" >

                    <Button
                        android:id="@+id/kongtiao_dingshi_bt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/yaokong_bt_selector"
                        android:text="定时"
                        android:textSize="10pt" />
                 </FrameLayout>
                  <LinearLayout
                    android:id="@+id/LinearLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/main_every_bg"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="定时"
                        android:textAppearance="?android:attr/textAppearanceMedium" 
                        android:id="@+id/kongtiao_dingshi_text"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp" >

                        <Button
                            android:id="@+id/kongtiao_dingshi_add_bt"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/yaokong_bt_selector"
                            android:text="+"
                            android:textSize="10pt" />

                        <Button
                            android:id="@+id/kongtiao_dingshi_min_bt"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/yaokong_bt_selector"
                            android:text="-"
                            android:textSize="10pt" />
                    </LinearLayout>
                    
                </LinearLayout>
                  <!--  
                <FrameLayout
                    android:id="@+id/FrameLayout01"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/main_every_bg" >

                    <Button
                        android:id="@+id/kongtiao_fengxiang_bt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/yaokong_bt_selector"
                        android:text="风向"
                        android:textSize="10pt" />
                </FrameLayout>
                  
                <FrameLayout
                    android:id="@+id/FrameLayout02"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/main_every_bg" >

                    <Button
                        android:id="@+id/kongtiao_fengliang_bt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/yaokong_bt_selector"
                        android:text="风量"
                        android:textSize="10pt" />
                </FrameLayout>
                -->
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp" >
                <FrameLayout
                    android:id="@+id/FrameLayout04"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/main_every_bg" >

                    <Button
                        android:id="@+id/kongtiao_zhire_bt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/yaokong_bt_selector"
                        android:text="制热"
                        android:textSize="10pt" />
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/FrameLayout05"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/main_every_bg" >

                    <Button
                        android:id="@+id/kongtiao_fengliang_bt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/yaokong_bt_selector"
                        android:text="风速"
                        android:textSize="10pt" />
                </FrameLayout>             
                                
            </LinearLayout>
            
             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp" >
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/main_every_bg" >

                    <Button
                        android:id="@+id/kongtiao_zhileng_bt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/yaokong_bt_selector"
                        android:text="制冷"
                        android:textSize="10pt" />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/main_every_bg" >
                    <Button
                        android:id="@+id/kongtiao_shangxiafeng_bt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/yaokong_bt_selector"
                        android:text="上下风"
                        android:textSize="10pt" />
                </FrameLayout>
              </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>