<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/all_bg"
    android:orientation="vertical"
    tools:context=".LoginActivity" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/main_bg_blue" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="用户注册"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"
            android:textSize="10pt" />
    </FrameLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/main_every_bg" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <ImageView
                            android:id="@+id/gps_zhizhen_iv"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/login_icon" />

                        <FrameLayout
                            android:id="@+id/FrameLayout2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/input_bg" >

                            <EditText
                                android:id="@+id/reg_username"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:background="#00000000"
                                android:hint="请输入用户名" >

                                <requestFocus />
                            </EditText>
                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:visibility="gone" >

                        <ImageView
                            android:id="@+id/ImageView04"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/login_icon" />

                        <FrameLayout
                            android:id="@+id/FrameLayout03"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/input_bg" >

                            <EditText
                                android:id="@+id/reg_userschool"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:background="#00000000"
                                android:hint="请输入学校" />
                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:visibility="gone"  >

                        <ImageView
                            android:id="@+id/ImageView03"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/login_icon" />

                        <FrameLayout
                            android:id="@+id/FrameLayout02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/input_bg" >

                            <EditText
                                android:id="@+id/reg_useryuanxi"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:background="#00000000"
                                android:hint="请输入院系" />
                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp" >

                        <ImageView
                            android:id="@+id/ImageView01"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/pass_icon" />

                        <FrameLayout
                            android:id="@+id/FrameLayout2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/input_bg" >

                            <EditText
                                android:id="@+id/reg_pass1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:background="#00000000"
                                android:hint="请输入密码"
                                android:inputType="textPassword" />
                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp" >

                        <ImageView
                            android:id="@+id/ImageView02"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/pass_icon" />

                        <FrameLayout
                            android:id="@+id/FrameLayout01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/input_bg" >

                            <EditText
                                android:id="@+id/reg_pass2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:background="#00000000"
                                android:hint="请确认密码"
                                android:inputType="textPassword" />
                        </FrameLayout>
                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/FrameLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp" >

                        <Button
                            android:id="@+id/reg_regbt"
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:background="@drawable/bt_selector"
                            android:text="注册" />

                        <Button
                            android:id="@+id/reg_backbt"
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:layout_gravity="right"
                            android:background="@drawable/bt_selector"
                            android:text="返回" />
                    </FrameLayout>
                </LinearLayout>
            </FrameLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
