<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/all_bg" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/titlebar" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="自动控制节点"
            android:textColor="#000000"
            android:textSize="10pt" />
    </FrameLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="481dp"
            android:layout_gravity="top"
            android:orientation="vertical" >
            <!--  
            <TextView
                android:id="@+id/auto_urlfail_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="网络请求失败点击重新请求"
                android:textColor="#747474"
                android:textSize="6pt" />
             --> 
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/main_every_bg"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="自动调节模式"
                    android:textColor="#ffffff"
                    android:textSize="8pt" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:id="@+id/auto_cl_ll"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical" >
                               <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:text="定时(时:分)"
                                    android:textAppearance="?android:attr/textAppearanceSmall" />

                                <EditText
                                    android:id="@+id/auto_chuanglianauto_time_et"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="0">
                                     <requestFocus />
                                 </EditText>    
                                 <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="光照度设置(lux)"
                                    android:textAppearance="?android:attr/textAppearanceSmall" />

                                <EditText
                                    android:id="@+id/auto_chuanglianauto_et"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:inputType="number"
                                    android:maxLength="3"
                                    android:text="0" >                                    
                                </EditText>
                                 <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="温度设置(lux)"
                                    android:textAppearance="?android:attr/textAppearanceSmall" />

                                <EditText
                                    android:id="@+id/auto_chuanglianauto_wd"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:text="0" >                                    
                                </EditText>
                                <Button
                                    android:id="@+id/auto_chuanglianauto_bt"
                                    style="?android:attr/buttonStyleSmall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/design_bt_selector"
                                    android:text="已关闭窗帘自动调节" />

                            </LinearLayout>
                             <!--  
                            <Button
                                android:id="@+id/auto_chuanglianauto_close_bt"
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/design_bt_selector"
                                android:text="关闭窗帘自动调节" />
                            -->
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:id="@+id/auto_dg_ll"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical" >
                               <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:text="定时(时:分)"
                                    android:textAppearance="?android:attr/textAppearanceSmall" />

                                <EditText
                                    android:id="@+id/auto_dengguangauto_time_et"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="0" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="光照度设置(lux)"
                                    android:textAppearance="?android:attr/textAppearanceSmall" />

                                <EditText
                                    android:id="@+id/auto_dengguangauto_et"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:inputType="number"
                                    android:maxLength="3"
                                    android:text="0" />
                                <CheckBox
                                    android:id="@+id/renti_checkBox"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="人体感应"
                                    android:textColor="#ffffff"
                                    android:textSize="6pt" 
                                    android:layout_marginLeft="30dp"
                                    android:layout_marginTop="20dp"/>
                                 

                                <Button
                                    android:id="@+id/auto_dengguangauto_bt"
                                    style="?android:attr/buttonStyleSmall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/design_bt_selector"
                                    android:text="已关闭灯光自动调节" />

                            </LinearLayout>
                              <!--  
                            <Button
                                android:id="@+id/auto_dengguangauto_close_bt"
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/design_bt_selector"
                                android:text="关闭灯光自动调节" />
                            -->
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
    </LinearLayout>

</FrameLayout>