<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/all_bg" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/enter_huanjing_fl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/red_bt_selector" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="家居环境监测"
                android:textColor="#000000"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/enter_yaokong_fl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/green_bt_selector" >

            <TextView
                android:id="@+id/kongtiao_relengzhuangtai_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="家电远程遥控"
                android:textColor="#000000"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/enter_anfang_fl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/blue_bt_selector" >

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="家居安防控制"
                android:textColor="#000000"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </FrameLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/titlebar" >

        <TextView
            android:id="@+id/enter_titlt_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="智能家居控制系统"
            android:textColor="#000000"
            android:textSize="10pt" />
    </FrameLayout>

</FrameLayout>
