<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/all_bg" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:orientation="vertical" >

        <CheckBox
            android:id="@+id/data_shiliu_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:checked="true"
            android:text="十六进制"
            android:textSize="7pt" />

        <CheckBox
            android:id="@+id/data_autoclean_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="自动清除"
            android:textSize="7pt" />

        <Button
            android:id="@+id/data_stop_button"
            android:layout_width="69dp"
            android:layout_height="48dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bt_selector"
            android:text="停止" />

        <Button
            android:id="@+id/data_clean_button"
            android:layout_width="69dp"
            android:layout_height="48dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bt_selector"
            android:text="清除" />

        <Button
            android:id="@+id/data_back_button"
            android:layout_width="69dp"
            android:layout_height="48dp"
            android:background="@drawable/bt_selector"
            android:text="返回" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="592dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/input_bg"
            android:orientation="vertical" >

            <ScrollView
                android:id="@+id/demoScroller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp" >

                <TextView
                    android:id="@+id/consoleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textIsSelectable="true"
                    android:typeface="monospace" />
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <FrameLayout
                android:layout_width="380dp"
                android:layout_height="41dp"
                android:layout_gravity="center"
                android:layout_weight="0.43"
                android:background="@drawable/input_bg" >

                <EditText
                    android:id="@+id/data_et"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#00000000"
                    
                    android:textSize="6pt"
                    android:ems="10" >
<!--android:hint="写出格式1.网内地址1 2.网内地址2 3.板子号   4.资源编号 5.数据信息1 6.数据信息2 7.数据信息3"-->
                    <requestFocus />
                </EditText>
            </FrameLayout>

            <Button
                android:id="@+id/data_send_button"
                android:layout_width="69dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:background="@drawable/bt_selector"
                android:text="发送" />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>