<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/main_every_bg"
    tools:context=".FirstPageActivity" >

    <Button
        android:id="@+id/dialog_set_title"
        android:layout_width="278dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/main_every_bg"
        android:text="ZigBee设置"
        android:textColor="#ffffff" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="60dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="60dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"
                    android:text="选择串口" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <Spinner
                        android:id="@+id/dialog_spinner_chuankou"
                        android:layout_width="150dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/bt_selector" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/set_spinner_down_bg" />

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="    波特率" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <Spinner
                        android:id="@+id/dialog_spinner_rate"
                        android:layout_width="150dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/bt_selector"  />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/set_spinner_down_bg" />

                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="    数据位" />
 				<FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <Spinner
                        android:id="@+id/dialog_spinner_shujuwei"
                        android:layout_width="150dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/bt_selector"  />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/set_spinner_down_bg" />

                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="奇偶校验" />
				<FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <Spinner
                        android:id="@+id/dialog_spinner_jiou"
                        android:layout_width="150dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/bt_selector"  />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/set_spinner_down_bg" />

                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="    停止位" />
				<FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <Spinner
                        android:id="@+id/dialog_spinner_tingzhiwei"
                        android:layout_width="150dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/bt_selector"  />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/set_spinner_down_bg" />

                </FrameLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="30dp"
            android:orientation="vertical" >

            <Button
                android:id="@+id/dialog_queding_btn"
                android:layout_width="95dp"
                android:layout_height="45dp"
                android:background="@drawable/bt_selector"
                android:text="确定" />

            <Button
                android:id="@+id/dialog_cancel_btn"
                android:layout_width="95dp"
                android:layout_height="45dp"
                android:background="@drawable/bt_selector"
                android:layout_marginTop="60dp"
                android:text="取消" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
